C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\i2c.pbd.linf
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\adc.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\crc.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\cs.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\eusci_a_spi.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\eusci_a_uart.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\eusci_b_i2c.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\eusci_b_spi.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\framctl.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\gpio.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\hal_LCD.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\lcd_e.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\main.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\pmm.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\rtc.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\sfr.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\sysctl.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\timer_a.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\tlv.pbi
C:\Barnali_PhD\PPS_Project\GIT\SingleTactMSP430Demo\Analogue\I2C-LCD\Debug\Obj\wdt_a.pbi
