C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\analogue.pbd.linf
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\adc.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\crc.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\cs.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\eusci_a_spi.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\eusci_a_uart.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\eusci_b_i2c.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\eusci_b_spi.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\framctl.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\gpio.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\hal_LCD.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\lcd_e.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\main.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\pmm.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\rtc.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\sfr.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\sysctl.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\timer_a.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\tlv.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\UoS_ADC.pbi
C:\Users\Barnali\Dropbox\Deep\MSP430\SingleTactMSP430Demo\I2C\I2C-multibyte\Debug\Obj\wdt_a.pbi
